In [193]:
import pandas as pd
data = pd.read_csv('synergy_logistics_database.csv')

In [194]:
data.head(10)

,register_id,direction,origin,destination,year,date,product,transport_mode,company_name,total_value
0,1,Exports,Japan,China,2015,31/01/15,Cars,Sea,Honda,33000000
1,2,Exports,Japan,China,2015,01/02/15,Cars,Sea,Honda,16000000
2,3,Exports,Japan,China,2015,02/02/15,Cars,Sea,Honda,29000000
3,4,Exports,Japan,China,2015,03/02/15,Cars,Sea,Honda,14000000
4,5,Exports,Japan,China,2015,04/02/15,Cars,Sea,Honda,17000000
5,6,Exports,Japan,China,2015,05/02/15,Cars,Sea,Honda,20000000
6,7,Exports,Japan,China,2015,06/02/15,Cars,Sea,Honda,27000000
7,8,Exports,Japan,China,2015,07/02/15,Cars,Sea,Honda,33000000
8,9,Exports,Japan,USA,2015,08/02/15,Machinery and electronics,Air,ReachExt J.J,15000000
9,10,Exports,Japan,USA,2015,09/02/15,Machinery and electronics,Air,ReachExt J.J,31000000

In [195]:
transports = data.groupby('transport_mode', as_index=False).sum()[["transport_mode","total_value"]]

In [196]:
transports.sort_values(["transport_mode"], ascending=False)

  transport_mode   total_value
3            Sea  100530622000
2           Road   33270486000
1           Rail   43628043000
0            Air   38262147000

## Los tres medios de transportes mas importantes son Sea, Road and Rail, el transporte que se podria reducir es el aereo.

In [197]:
data.direction.unique()

array(['Exports', 'Imports'], dtype=object)

## Exportaciones

In [198]:
exports = data.groupby('origin', as_index=False).sum()[['origin', 'total_value']]
exports.sort_values(["total_value"], ascending=False)
exports = exports.values.tolist()
exports

[['Australia', 2570000000],
 ['Austria', 1155000],
 ['Belgium', 2588000000],
 ['Brazil', 2763000000],
 ['Canada', 11253000000],
 ['China', 45210046000],
 ['France', 19930332000],
 ['Germany', 15593233000],
 ['India', 2626000000],
 ['Italy', 6634684000],
 ['Japan', 20042976000],
 ['Malaysia', 3560000000],
 ['Mexico', 6040755000],
 ['Netherlands', 4120369000],
 ['Russia', 14074000000],
 ['Singapore', 4017684000],
 ['South Korea', 18510146000],
 ['Spain', 6419000000],
 ['Switzerland', 2154000000],
 ['USA', 23646306000],
 ['United Arab Emirates', 371000000],
 ['United Kingdom', 3025612000],
 ['Vietnam', 540000000]]

## Importaciones

In [199]:
imports = data.groupby('destination', as_index=False).sum()[['destination', 'total_value']]
imports.sort_values(['total_value'], ascending=False)

             destination  total_value
15                Mexico  37209015000
30                   USA  16917409000
9                Germany  16412451000
13                 Japan  14605152000
28              Thailand  14082000000
6                  China  13831992000
2                Belgium  13099380000
31  United Arab Emirates   8885119000
32        United Kingdom   8150673000
4                 Brazil   7508016000
25           South Korea   7321668000
33               Vietnam   6877007000
12                 Italy   6109329000
26                 Spain   5934191000
8                 France   5850549000
0              Argentina   4860036000
23             Singapore   3953127000
5                 Canada   3766779000
16           Netherlands   3764239000
3             Belorussia   3529000000
10                 India   3516000000
20                Poland   2188000000
22                Russia   1841219000
29                Turkey   1446000000
11               Ireland   1147123000
21                 Rusia    989046000
27           Switzerland    840346000
7                Croatia    699000000
19           Philippines    344000000
17           New Zealand      9382000
1                Austria      1901000
18                  Peru      1673000
24              Slovakia       258000
14              Malaysia       218000

In [200]:
imports = imports.values.tolist()

In [201]:
countries = []
for i in range(len(exports)):
    for j in range(len(imports)):
        if(exports[i][0] == imports[j][0]):
            countries.append({'country': exports[i][0], 'total_value': (exports[i][1] + imports[j][1])})

def totalValueFunc(e):
    return e["total_value"]

countries.sort(reverse=True, key=totalValueFunc)
countries

summation = 0

for i in range(len(countries)):
    summation += countries[i]['total_value']

summation

399517078000

In [202]:
for i in range(len(countries)):
    countries[i]['percentage'] = (countries[i]['total_value'] / summation ) * 100
countries

[{'country': 'China',
  'total_value': 59042038000,
  'percentage': 14.7783514776307},
 {'country': 'Mexico',
  'total_value': 43249770000,
  'percentage': 10.825512195000584},
 {'country': 'USA',
  'total_value': 40563715000,
  'percentage': 10.153186743120903},
 {'country': 'Japan',
  'total_value': 34648128000,
  'percentage': 8.672502355456254},
 {'country': 'Germany',
  'total_value': 32005684000,
  'percentage': 8.011092832432059},
 {'country': 'South Korea',
  'total_value': 25831814000,
  'percentage': 6.465759643946935},
 {'country': 'France',
  'total_value': 25780881000,
  'percentage': 6.453011002448311},
 {'country': 'Russia',
  'total_value': 15915219000,
  'percentage': 3.98361418732643},
 {'country': 'Belgium',
  'total_value': 15687380000,
  'percentage': 3.9265855864114028},
 {'country': 'Canada',
  'total_value': 15019779000,
  'percentage': 3.759483593339657},
 {'country': 'Italy',
  'total_value': 12744013000,
  'percentage': 3.1898543771387913},
 {'country': 'Spain',
  'total_value': 12353191000,
  'percentage': 3.092030774213862},
 {'country': 'United Kingdom',
  'total_value': 11176285000,
  'percentage': 2.797448623710649},
 {'country': 'Brazil',
  'total_value': 10271016000,
  'percentage': 2.5708578094876833},
 {'country': 'United Arab Emirates',
  'total_value': 9256119000,
  'percentage': 2.316826866660253},
 {'country': 'Singapore',
  'total_value': 7970811000,
  'percentage': 1.9951114580388476},
 {'country': 'Netherlands',
  'total_value': 7884608000,
  'percentage': 1.9735346582605913},
 {'country': 'Vietnam',
  'total_value': 7417007000,
  'percentage': 1.856493103406208},
 {'country': 'India',
  'total_value': 6142000000,
  'percentage': 1.5373560576551875},
 {'country': 'Malaysia',
  'total_value': 3560218000,
  'percentage': 0.8911303661467007},
 {'country': 'Switzerland',
  'total_value': 2994346000,
  'percentage': 0.7494913646720254},
 {'country': 'Austria',
  'total_value': 3056000,
  'percentage': 0.0007649234959612915}]

In [203]:
total_percentage = 0
list_countries = []

for i in range(len(countries)):
    if(total_percentage >= 80):
        break
    else:
        total_percentage += countries[i]['percentage']
        list_countries.append({'country': countries[i]['country']})

## Los paises que consentran el 80% del valor de las exportaciones e importaciones son

In [204]:
list_countries

[{'country': 'China'},
 {'country': 'Mexico'},
 {'country': 'USA'},
 {'country': 'Japan'},
 {'country': 'Germany'},
 {'country': 'South Korea'},
 {'country': 'France'},
 {'country': 'Russia'},
 {'country': 'Belgium'},
 {'country': 'Canada'},
 {'country': 'Italy'}]