# ENOE (Encuesta Nacional de Ocupacion y Empleo)

Vamos a estimar el salario del primer trimestre del a√±o 2023 de la ENOE

# Importamos la libreria pandas para el manejo de datos

In [1]:
import pandas as pd

In [5]:
sdem = pd.read_csv("/content/SDEMT315.csv", encoding='ISO-8859-1')

<ipython-input-5-0c4a4475c84f>:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  sdem = pd.read_csv("/content/SDEMT315.csv", encoding='ISO-8859-1')

In [7]:
sdem

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,,1,30,2,0,1,14,1,40001,...,0,0,5,1,2,2,0,3,2,2
1,0,,1,30,2,0,1,14,1,40001,...,0,0,0,1,0,0,0,0,0,0
2,0,,1,30,2,0,1,14,1,40001,...,0,0,0,0,0,0,0,0,0,0
3,0,,1,30,2,0,1,14,1,40001,...,0,0,0,0,0,0,0,0,0,0
4,0,,1,30,2,0,1,14,1,40001,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
401820,0,,39,20,446,0,4,86,32,60039,...,0,0,4,1,1,1,0,1,1,8
401821,0,,39,20,446,0,4,86,32,60039,...,0,0,19,1,1,2,0,2,1,9
401822,0,,39,20,446,0,4,86,32,60039,...,0,0,0,0,0,0,0,0,0,0
401823,0,,39,20,446,0,4,86,32,60039,...,0,0,1,2,1,2,0,4,1,3
401824,0,,39,20,446,0,4,86,32,60039,...,0,0,0,1,0,0,0,0,0,0

In [8]:
all_columns_list = sdem.columns.values.tolist()
all_columns_list

['r_def',
 'loc',
 'mun',
 'est',
 'est_d',
 'ageb',
 't_loc',
 'cd_a',
 'ent',
 'con',
 'upm',
 'd_sem',
 'n_pro_viv',
 'v_sel',
 'n_hog',
 'h_mud',
 'n_ent',
 'per',
 'n_ren',
 'c_res',
 'par_c',
 'sex',
 'eda',
 'nac_dia',
 'nac_mes',
 'nac_anio',
 'l_nac_c',
 'cs_p12',
 'cs_p13_1',
 'cs_p13_2',
 'cs_p14_c',
 'cs_p15',
 'cs_p16',
 'cs_p17',
 'n_hij',
 'e_con',
 'cs_ad_mot',
 'cs_p20_des',
 'cs_ad_des',
 'cs_nr_mot',
 'cs_p22_des',
 'cs_nr_ori',
 'ur',
 'zona',
 'salario',
 'fac',
 'clase1',
 'clase2',
 'clase3',
 'pos_ocu',
 'seg_soc',
 'rama',
 'c_ocu11c',
 'ing7c',
 'dur9c',
 'emple7c',
 'medica5c',
 'buscar5c',
 'rama_est1',
 'rama_est2',
 'dur_est',
 'ambito1',
 'ambito2',
 'tue1',
 'tue2',
 'tue3',
 'busqueda',
 'd_ant_lab',
 'd_cexp_est',
 'dur_des',
 'sub_o',
 's_clasifi',
 'remune2c',
 'pre_asa',
 'tip_con',
 'dispo',
 'nodispo',
 'c_inac5c',
 'pnea_est',
 'niv_ins',
 'eda5c',
 'eda7c',
 'eda12c',
 'eda19c',
 'hij5c',
 'domestico',
 'anios_esc',
 'hrsocup',
 'ingocup',
 'ing_x_hrs',
 'tpg_p8a',
 'tcco',
 'cp_anoc',
 'imssissste',
 'ma48me1sm',
 'p14apoyos',
 'scian',
 't_tra',
 'emp_ppal',
 'tue_ppal',
 'trans_ppal',
 'mh_fil2',
 'mh_col',
 'sec_ins']

In [98]:
subset = sdem[["ingocup", "sex", "t_loc", "anios_esc", "e_con", "hrsocup", "eda"]]

In [99]:
subset

        ingocup sex  t_loc  anios_esc e_con  hrsocup eda
0          6450   1      1          9     5       48  30
1             0   2      1         15     5        0  29
2             0   1      1          0              0   3
3             0   1      1          0              0   2
4             0   1      1          0     5        0  78
...         ...  ..    ...        ...   ...      ...  ..
401820     4300   1      4          6     5       54  33
401821     1677   2      4          6     5       24  32
401822        0   2      4          0              0  11
401823      650   1      4          9     2        6  44
401824        0   2      4          2     4        0  87

[401825 rows x 7 columns]

In [100]:
subset.describe()

             ingocup          t_loc      anios_esc        hrsocup
count  401825.000000  401825.000000  401825.000000  401825.000000
mean     1740.597056       1.863640       7.303013      17.539416
std      3963.741932       1.152526       6.250432      23.803087
min         0.000000       1.000000       0.000000       0.000000
25%         0.000000       1.000000       0.000000       0.000000
50%         0.000000       1.000000       8.000000       0.000000
75%      2580.000000       3.000000      12.000000      40.000000
max    300000.000000       4.000000      99.000000     144.000000

Borramos las observaciones que declaran 0 en ingocup (ingresos)

In [101]:
subset = subset[subset['ingocup'] != 0]

In [102]:
subset

        ingocup sex  t_loc  anios_esc e_con  hrsocup eda
0          6450   1      1          9     5       48  30
16         3010   1      1          9     6       48  25
25         8000   2      1         12     5       40  43
28        20000   2      1         12     5       54  54
29        10000   1      1         12     5       72  54
...         ...  ..    ...        ...   ...      ...  ..
401817     2800   1      4          9     6       60  28
401818     1290   2      4          9     6       15  22
401820     4300   1      4          6     5       54  33
401821     1677   2      4          6     5       24  32
401823      650   1      4          9     2        6  44

[122830 rows x 7 columns]

In [103]:
subset.describe()

             ingocup          t_loc      anios_esc        hrsocup
count  122830.000000  122830.000000  122830.000000  122830.000000
mean     5694.174159       1.804518       9.922828      41.918904
std      5374.513785       1.116004       5.312809      18.559336
min         1.000000       1.000000       0.000000       0.000000
25%      3010.000000       1.000000       6.000000      32.000000
50%      4400.000000       1.000000       9.000000      45.000000
75%      6500.000000       3.000000      12.000000      50.000000
max    300000.000000       4.000000      99.000000     144.000000

In [104]:
subset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122830 entries, 0 to 401823
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ingocup    122830 non-null  int64
 1   sex        122830 non-null  object
 2   t_loc      122830 non-null  int64
 3   anios_esc  122830 non-null  int64
 4   e_con      122830 non-null  object
 5   hrsocup    122830 non-null  int64
 6   eda        122830 non-null  object
dtypes: int64(4), object(3)
memory usage: 7.5+ MB

generamos el ingreso deflactado

In [105]:
subset["Ingreso_deflactado"] = (subset["ingocup"] / 71.06527842) * 100

<ipython-input-105-c1c36c76f9ca>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset["Ingreso_deflactado"] = (subset["ingocup"] / 71.06527842) * 100

In [106]:
subset

        ingocup sex  t_loc  anios_esc e_con  hrsocup eda  Ingreso_deflactado
0          6450   1      1          9     5       48  30         9076.162288
16         3010   1      1          9     6       48  25         4235.542401
25         8000   2      1         12     5       40  43        11257.255551
28        20000   2      1         12     5       54  54        28143.138878
29        10000   1      1         12     5       72  54        14071.569439
...         ...  ..    ...        ...   ...      ...  ..                 ...
401817     2800   1      4          9     6       60  28         3940.039443
401818     1290   2      4          9     6       15  22         1815.232458
401820     4300   1      4          6     5       54  33         6050.774859
401821     1677   2      4          6     5       24  32         2359.802195
401823      650   1      4          9     2        6  44          914.652014

[122830 rows x 8 columns]

Objetivo es explicar los cambios en el salario mensual a traves de variables sociodemograficas y laborales.

*Variables independientes: dummy de sexo, a√±os de escolaridad aprobada, dummy estado civil, horas laboradas al mes, experiencia laboral, dummy que indique el tama√±o de la localidad.

Creamos la dummmy de mujer

In [107]:
dummy_sex = pd.get_dummies(subset["sex"], prefix="sex")

In [108]:
dummy_sex

        sex_1  sex_2
0           1      0
16          1      0
25          0      1
28          0      1
29          1      0
...       ...    ...
401817      1      0
401818      0      1
401820      1      0
401821      0      1
401823      1      0

[122830 rows x 2 columns]

In [109]:
dummy_sex = dummy_sex.rename(columns={'sex_1': 'hombre'})
dummy_sex = dummy_sex.rename(columns={'sex_2': 'mujer'})
dummy_sex

        hombre  mujer
0            1      0
16           1      0
25           0      1
28           0      1
29           1      0
...        ...    ...
401817       1      0
401818       0      1
401820       1      0
401821       0      1
401823       1      0

[122830 rows x 2 columns]

In [110]:
data = pd.concat([subset, dummy_sex], axis = 1)

In [111]:
data

,ingocup,sex,t_loc,anios_esc,e_con,hrsocup,eda,Ingreso_deflactado,hombre,mujer
0,6450,1,1,9,5,48,30,9076.162288,1,0
16,3010,1,1,9,6,48,25,4235.542401,1,0
25,8000,2,1,12,5,40,43,11257.255551,0,1
28,20000,2,1,12,5,54,54,28143.138878,0,1
29,10000,1,1,12,5,72,54,14071.569439,1,0
...,...,...,...,...,...,...,...,...,...,...
401817,2800,1,4,9,6,60,28,3940.039443,1,0
401818,1290,2,4,9,6,15,22,1815.232458,0,1
401820,4300,1,4,6,5,54,33,6050.774859,1,0
401821,1677,2,4,6,5,24,32,2359.802195,0,1
401823,650,1,4,9,2,6,44,914.652014,1,0

generar una variable con estas caracteristicas: urbano=1 localidad cuyo tama√±a de poblacion son mayores a 2499 habitantes urbano=0 localidad cuyo tama√±o de poblacion es menor a 2500 habitantes (zona rural)

#Tipo de localidad
Comprende a cuatro grandes √°reas de poblaci√≥n: √Åreas m√°s urbanizadas: de 100 000 y m√°s habitantes. Urbano medio: de 15 000 a 99 999 habitantes. Urbano bajo: de 2 500 a 14 999 habitantes. Rural: de menos de 2 500 habitantes.

1	√Åreas m√°s urbanizadas

2	Urbano medio

3	Urbano bajo

4	Rural

In [112]:
tabulacion = data["t_loc"].value_counts()
tabulacion

1    73678
4    17164
2    16649
3    15339
Name: t_loc, dtype: int64

In [113]:
import numpy as np

In [114]:
data['urbano'] = np.where(data['t_loc'].isin([1, 2, 3]), 1, 0)

In [115]:
data

,ingocup,sex,t_loc,anios_esc,e_con,hrsocup,eda,Ingreso_deflactado,hombre,mujer,urbano
0,6450,1,1,9,5,48,30,9076.162288,1,0,1
16,3010,1,1,9,6,48,25,4235.542401,1,0,1
25,8000,2,1,12,5,40,43,11257.255551,0,1,1
28,20000,2,1,12,5,54,54,28143.138878,0,1,1
29,10000,1,1,12,5,72,54,14071.569439,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
401817,2800,1,4,9,6,60,28,3940.039443,1,0,0
401818,1290,2,4,9,6,15,22,1815.232458,0,1,0
401820,4300,1,4,6,5,54,33,6050.774859,1,0,0
401821,1677,2,4,6,5,24,32,2359.802195,0,1,0
401823,650,1,4,9,2,6,44,914.652014,1,0,0

In [116]:
a√±os_ecolaridad_tab = data["anios_esc"].value_counts().sort_index()
a√±os_ecolaridad_tab

0      3792
1      1018
2      2134
3      3345
4      1688
5      1461
6     18231
7      1504
8      2923
9     33470
10     2760
11     4731
12    20988
13     1637
14     1799
15     2042
16     7111
17    10072
18     1326
19      428
20      106
21       86
22       24
23        4
24        1
99      149
Name: anios_esc, dtype: int64

eliminamos el 99 en los a√±os de escolaridad que nos indica de las personas que no dieron respuesta a esa variable en particular

In [117]:
data = data[data['anios_esc'] != 99]

In [118]:
data

,ingocup,sex,t_loc,anios_esc,e_con,hrsocup,eda,Ingreso_deflactado,hombre,mujer,urbano
0,6450,1,1,9,5,48,30,9076.162288,1,0,1
16,3010,1,1,9,6,48,25,4235.542401,1,0,1
25,8000,2,1,12,5,40,43,11257.255551,0,1,1
28,20000,2,1,12,5,54,54,28143.138878,0,1,1
29,10000,1,1,12,5,72,54,14071.569439,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
401817,2800,1,4,9,6,60,28,3940.039443,1,0,0
401818,1290,2,4,9,6,15,22,1815.232458,0,1,0
401820,4300,1,4,6,5,54,33,6050.774859,1,0,0
401821,1677,2,4,6,5,24,32,2359.802195,0,1,0
401823,650,1,4,9,2,6,44,914.652014,1,0,0

contrimos una dummy para el estado civil **Dummy_casado=1 si la persona es casado y 0 con personas con un estado civil distinto al casado y los que no sabe

In [119]:
estado_conyugal_tab = data["e_con"].value_counts().sort_index()
estado_conyugal_tab

1    21713
2     6061
3     2577
4     3355
5    55548
6    33421
9        6
Name: e_con, dtype: int64

In [120]:
data['casado'] = data['e_con'].apply(lambda x: 1 if x == "5" else 0)

<ipython-input-120-b6634eca7be6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['casado'] = data['e_con'].apply(lambda x: 1 if x == "5" else 0)

In [121]:
data

,ingocup,sex,t_loc,anios_esc,e_con,hrsocup,eda,Ingreso_deflactado,hombre,mujer,urbano,casado
0,6450,1,1,9,5,48,30,9076.162288,1,0,1,1
16,3010,1,1,9,6,48,25,4235.542401,1,0,1,0
25,8000,2,1,12,5,40,43,11257.255551,0,1,1,1
28,20000,2,1,12,5,54,54,28143.138878,0,1,1,1
29,10000,1,1,12,5,72,54,14071.569439,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
401817,2800,1,4,9,6,60,28,3940.039443,1,0,0,0
401818,1290,2,4,9,6,15,22,1815.232458,0,1,0,0
401820,4300,1,4,6,5,54,33,6050.774859,1,0,0,1
401821,1677,2,4,6,5,24,32,2359.802195,0,1,0,1
401823,650,1,4,9,2,6,44,914.652014,1,0,0,0

generamos las horas que trabaja una persona al mes ya que las horas de la variable hrsocup estan semanales y las ocupamos mensual

In [122]:
horas_trabajadas = data["hrsocup"].value_counts().sort_index()
horas_trabajadas

0      4408
1        98
2       270
3       315
4       524
       ...
119       6
120       2
121       1
126       4
144       1
Name: hrsocup, Length: 121, dtype: int64

In [123]:
data["horas_mes"] = data["hrsocup"]*4

<ipython-input-123-8996d9b71410>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["horas_mes"] = data["hrsocup"]*4

In [124]:
data

,ingocup,sex,t_loc,anios_esc,e_con,hrsocup,eda,Ingreso_deflactado,hombre,mujer,urbano,casado,horas_mes
0,6450,1,1,9,5,48,30,9076.162288,1,0,1,1,192
16,3010,1,1,9,6,48,25,4235.542401,1,0,1,0,192
25,8000,2,1,12,5,40,43,11257.255551,0,1,1,1,160
28,20000,2,1,12,5,54,54,28143.138878,0,1,1,1,216
29,10000,1,1,12,5,72,54,14071.569439,1,0,1,1,288
...,...,...,...,...,...,...,...,...,...,...,...,...,...
401817,2800,1,4,9,6,60,28,3940.039443,1,0,0,0,240
401818,1290,2,4,9,6,15,22,1815.232458,0,1,0,0,60
401820,4300,1,4,6,5,54,33,6050.774859,1,0,0,1,216
401821,1677,2,4,6,5,24,32,2359.802195,0,1,0,1,96
401823,650,1,4,9,2,6,44,914.652014,1,0,0,0,24

esperiencia laboral

ecuacion de mincer

In [128]:
data['eda'] = data['eda'].astype(int)

<ipython-input-128-c465fd67cad0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['eda'] = data['eda'].astype(int)

In [131]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122681 entries, 0 to 401823
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ingocup             122681 non-null  int64
 1   sex                 122681 non-null  object
 2   t_loc               122681 non-null  int64
 3   anios_esc           122681 non-null  int64
 4   e_con               122681 non-null  object
 5   hrsocup             122681 non-null  int64
 6   eda                 122681 non-null  int64
 7   Ingreso_deflactado  122681 non-null  float64
 8   hombre              122681 non-null  uint8
 9   mujer               122681 non-null  uint8
 10  urbano              122681 non-null  int64
 11  casado              122681 non-null  int64
 12  horas_mes           122681 non-null  int64
dtypes: float64(1), int64(8), object(2), uint8(2)
memory usage: 11.5+ MB

In [132]:
data["exp_laboral"] = data["eda"] - data["anios_esc"] - 6

<ipython-input-132-98fd3f1a46e5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["exp_laboral"] = data["eda"] - data["anios_esc"] - 6

In [133]:
data

,ingocup,sex,t_loc,anios_esc,e_con,hrsocup,eda,Ingreso_deflactado,hombre,mujer,urbano,casado,horas_mes,exp_laboral
0,6450,1,1,9,5,48,30,9076.162288,1,0,1,1,192,15
16,3010,1,1,9,6,48,25,4235.542401,1,0,1,0,192,10
25,8000,2,1,12,5,40,43,11257.255551,0,1,1,1,160,25
28,20000,2,1,12,5,54,54,28143.138878,0,1,1,1,216,36
29,10000,1,1,12,5,72,54,14071.569439,1,0,1,1,288,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
401817,2800,1,4,9,6,60,28,3940.039443,1,0,0,0,240,13
401818,1290,2,4,9,6,15,22,1815.232458,0,1,0,0,60,7
401820,4300,1,4,6,5,54,33,6050.774859,1,0,0,1,216,21
401821,1677,2,4,6,5,24,32,2359.802195,0,1,0,1,96,20
401823,650,1,4,9,2,6,44,914.652014,1,0,0,0,24,29

#regresion del explicacion del salario real

In [134]:
import statsmodels.formula.api as smf

In [138]:
modelo1 = smf.ols(formula="Ingreso_deflactado~mujer+urbano+casado+horas_mes", data = data).fit()

In [139]:
modelo1.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:     Ingreso_deflactado   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.065
Method:                 Least Squares   F-statistic:                     2119.
Date:                Mon, 19 Jun 2023   Prob (F-statistic):               0.00
Time:                        00:14:03   Log-Likelihood:            -1.2654e+06
No. Observations:              122681   AIC:                         2.531e+06
Df Residuals:                  122676   BIC:                         2.531e+06
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   3048.2899     79.051     38.561      0.000    2893.352    3203.228
mujer      -1429.5699     44.377    -32.214      0.000   -1516.548   -1342.592
urbano      3114.8486     60.373     51.593      0.000    2996.518    3233.179
casado      1862.0904     42.122     44.207      0.000    1779.531    1944.649
horas_mes     11.9394      0.290     41.190      0.000      11.371      12.508
==============================================================================
Omnibus:                   197436.136   Durbin-Watson:                   1.523
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        610818906.079
Skew:                           9.955   Prob(JB):                         0.00
Kurtosis:                     348.105   Cond. No.                         803.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

Regresion con mas de 5 a√±os de experiencia y menos de 20 a√±os de exp.

In [140]:
exp = data[(data['exp_laboral'] > 2) & (data['exp_laboral'] < 5)]

In [141]:
modelo2 = smf.ols(formula="Ingreso_deflactado~mujer+urbano+casado+horas_mes", data = exp).fit()

In [142]:
modelo2.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:     Ingreso_deflactado   R-squared:                       0.056
Model:                            OLS   Adj. R-squared:                  0.055
Method:                 Least Squares   F-statistic:                     93.27
Date:                Mon, 19 Jun 2023   Prob (F-statistic):           3.54e-77
Time:                        00:16:53   Log-Likelihood:                -62794.
No. Observations:                6290   AIC:                         1.256e+05
Df Residuals:                    6285   BIC:                         1.256e+05
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   3208.4101    264.450     12.132      0.000    2689.997    3726.823
mujer       -190.3393    137.506     -1.384      0.166    -459.898      79.219
urbano      2122.7528    197.373     10.755      0.000    1735.835    2509.671
casado      2302.7534    204.660     11.252      0.000    1901.550    2703.957
horas_mes     11.5847      1.060     10.926      0.000       9.506      13.663
==============================================================================
Omnibus:                     5170.847   Durbin-Watson:                   1.822
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           197041.068
Skew:                           3.706   Prob(JB):                         0.00
Kurtosis:                      29.399   Cond. No.                         832.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

# Interpretaci√≥n